## Makefile definitions for Ubuntu 20.04 with rocm compilers

C       = CC
FORTRAN = ftn
FLINKER = ftn

DEBUG    = -g -G0 -O0 -K trap=fp
OPTIMIZE = -O2

SUFFIX_f90 =

MDEFS =
PP    = -D

ifeq ($(USE_OMP),TRUE)
  OPENMP = -fopenmp
else ifeq ($(USE_OMP_OL),TRUE)
  OPENMP = -fopenmp
endif

ifeq ($(USE_OACC),TRUE)
  OPENACC = -hacc
endif

INCLUDE_CUDA     = -I$(CUDA_INC)
INCLUDE_HDF5     = -I$(HDF5_INC)
INCLUDE_LAPACK   =
INCLUDE_MAGMA    =
INCLUDE_PETSC    =
INCLUDE_POSEIDON =
INCLUDE_ROCM     = -I$(ROCM_INC) \
		   -I$(HIPFORT_INC)/hipfort/amdgcn

# Hacked to include mpi
LIBRARIES_CUDA     = -L$(CUDA_LIB) -lcublas -lcusparse -lcusolver \
                     -L$(CUDART_LIB) -lcudart
LIBRARIES_HDF5     = -L$(HDF5_LIB) -lhdf5_fortran -lhdf5
LIBRARIES_LAPACK   = -L$(LAPACK_LIB) -llapack \
                     -L$(BLAS_LIB) -lblas
LIBRARIES_MAGMA    =
LIBRARIES_PETSC    =
LIBRARIES_POSEIDON =
LIBRARIES_ROCM     = -L$(HIPFORT_LIB) -lhipfort-amdgcn \
                     -L$(ROCM_LIB) -lrocsparse -lrocsolver -lrocblas \
                                   -lhipblas -lhipsparse -lamdhip64
